PORT = 8000
MongooseURL="mongodb+srv://princey2911:prince1330@test1.lvain.mongodb.net/Desire-ecommerce"
JWT_SECRET_KEY="NENU"
smsApi='GEw6JsuaTPrfR9oclhK7zF2bx5NUnkQOLW18iemAVg340MZCIydTcj34gRSpY5KyoJLFr8CkxQ1qbWAH'
EMAIL='service.desireecommerce@gmail.com'
EMAIL_PASSWORD='tnbu lkkg skcy rylz'